# Do-An-PTTK

./: HUONG_DAN_GIANG_VIEN.md  README.md  build.bat  run.bat
api/: README.md  pom.xml
api/src/main/java/com/pttk/api/: ApiApplication.java
api/src/main/java/com/pttk/api/config/: SecurityConfig.java
api/src/main/java/com/pttk/api/controller/: AuthController.java  OrderController.java  ProductController.java
api/src/main/java/com/pttk/api/dto/: ApiResponse.java  CreateOrderRequest.java  LoginRequest.java  RegisterRequest.java
api/src/main/resources/: application.properties
customer-web-template/src/: App.css  App.js
customer-web-template/src/components/: Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
customer-web-template/src/context/: AuthContext.jsx  CartContext.jsx
customer-web-template/src/pages/: Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  Home.css  Home.jsx  Login.css  Login.jsx  OrderHistory.css  OrderHistory.jsx  ProductDetail.css  ProductDetail.jsx  ProductList.css  ProductList.jsx  Profile.css  Profile.jsx  Register.jsx
customer-web-template/src/services/: api.js
sql/: README.md  add_missing_columns.sql  init_schema.sql  migration_add_join_date.sql  migration_online_order.sql  setup_database.sql
src/: Application.java
src/dataaccess/: CustomerDAO.java  GenericDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java
src/dataaccess/impl/: CustomerDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  PgConnection.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
src/model/: Customer.java  Order.java  Order_Detail.java  Product.java  Product_Variant.java  User.java
src/service/: CustomerService.java  ProductService.java  ReportService.java  SaleService.java  UserService.java
src/ui/: LoginFrame.java  MainFrame.java
src/ui/panel/: CustomerManagementPanel.java  ProductManagementPanel.java  ReportPanel.java  SalePanel.java  UserManagementPanel.java
src/util/: BusinessException.java
